SERVIO-BACKEND/
├── __pycache__/
│
├── app/
│   ├── __pycache__/
│   │
│   ├── direct/
│   │   ├── __pycache__/
│   │   ├── __init__.py
│   │   ├── matching.py
│   │   ├── registry.py
│   │   └── xml_utils.py
│   │
│   ├── guided/
│   │   ├── __pycache__/
│   │   ├── __init__.py
│   │   ├── processing.py
│   │   ├── query.py
│   │   └── vectorizer.py
│   │
│   ├── registry_builder/
│   │   ├── __init__.py
│   │   ├── cache.py
│   │   ├── models.py
│   │   └── utils.py
│
├── data/
│   ├── cache/
│   ├── custom_registries/
│   ├── vector_stores/
│   └── servio_data.jsonl
│
├── venv/
│
├── .env
├── main.py
├── README.md
└── requirements.txt